# Gradle Project settings
projectName = games
version = 1.0.0

# XP App values
appDisplayName = KostiRPG games for fetivals
appName = com.kostirpg.games
vendorName = VecherniyeKosti
vendorUrl = kostirpg.com
xpVersion = 7.5.0

# Settings for publishing to a Maven repo
group =
