# Gradle Project settings
projectName = festival
version = 1.0.0

# XP App values
appDisplayName = KostiRPG festival base
appName = com.kostirpg.festival
vendorName = VecherniyeKosti
vendorUrl = kostirpg.com
xpVersion = 7.6.0

# Settings for publishing to a Maven repo
group =
